[http]
protocol = http
port = 8080
; your adress, where you host your Planning Poker goes here, i.e. planningpoker.inovex.de
; important: Leave out the http://
address = planning-poker.vemo.in
;127.0.0.1

[locale]
default = en

[filesystem]
; The following entries are relative to the root path
i18n = /locales
; The following entries are relative to the "bootstrap" folder
public_files = /../public
view_files = /../views

[cards]
card0 = 0
card1 = 1/2
card2 = 1
card3 = 2
card4 = 3
card5 = 5
card6 = 8
card7 = 13
card8 = 20
card9 = 40
card10 = 100
card11 = ?